NEXT_PUBLIC_API_KEY=AIzaSyDVTKakDFCGlk1246KPIGYABMBR4SusAZk
NEXT_PUBLIC_AUTH_DOMAIN=stock-tracker-ffadc.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=stock-tracker-ffadc
NEXT_PUBLIC_STORAGE_BUCKET=stock-tracker-ffadc.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=798796206239
NEXT_PUBLIC_APP_ID=1:798796206239:web:39af62c01817ccda6712aa
NEXT_PUBLIC_MEASUREMENT_ID=G-LJF0FK0X9E